# visallo

core/core/: pom.xml
core/core-test/src/test/java/org/visallo/core/ingest/longRunningProcess/: S3ParquetFileImportLongRunningProcessTest.java
core/core/src/main/java/org/visallo/core/ingest/: FileImport.java
core/core/src/main/java/org/visallo/core/ingest/cloud/: CloudDestination.java  CloudDestinationItem.java  CloudImportLongRunningProcessQueueItem.java  CloudImportLongRunningProcessWorker.java  CloudResourceItem.java  CloudResourceSource.java
core/core/src/main/java/org/visallo/core/ingest/longRunningProcess/: S3ParquetFileImportLongRunningProcess.java
core/core/src/main/resources/: MessageBundle.properties
core/plugins/: pom.xml
core/plugins/ingest-ontology-mapping/: pom.xml
core/plugins/ingest-ontology-mapping/src/main/java/org/visallo/ingestontologymapping/: StructuredFileOntology.java
core/plugins/ingest-ontology-mapping/src/main/java/org/visallo/ingestontologymapping/model/: ImportStructuredDataQueueItem.java  MappingErrors.java  ParseErrors.java  StructuredFileInfoResponse.java
core/plugins/ingest-ontology-mapping/src/main/java/org/visallo/ingestontologymapping/util/: BaseStructuredFileParserHandler.java  GraphBuilderParserHandler.java  InfoResponseParserHandler.java  ParseOptions.java  ProgressReporter.java  SkipRowException.java
core/plugins/ingest-ontology-mapping/src/main/java/org/visallo/ingestontologymapping/util/mapping/: BooleanPropertyMapping.java  DatePropertyMapping.java  EdgeMapping.java  GeoPointPropertyMapping.java  NumericPropertyMapping.java  ParseMapping.java  PropertyMapping.java  VertexMapping.java
core/plugins/ingest-ontology-mapping/src/main/resources/org/visallo/ingestontologymapping/: structured-file.owl
core/plugins/ingest-ontology-mapping/src/test/java/org/visallo/ingestontologymapping/: GraphBuilderParserHandlerTest.java
core/plugins/ingest-ontology-mapping/src/test/java/org/visallo/ingestontologymapping/mapping/: BooleanPropertyMappingTest.java  DatePropertyMappingTest.java  GeoPointPropertyMappingTest.java  MappingTestHelpers.java  NumericPropertyMappingTest.java
core/plugins/model-vertexium/src/main/java/org/visallo/vertexium/model/longRunningProcess/: VertexiumLongRunningProcessRepository.java
core/plugins/parquet-ingest/: pom.xml
core/plugins/parquet-ingest/src/main/java/org/visallo/parquetingest/: ParquetWebAppPlugin.java
core/plugins/parquet-ingest/src/main/java/org/visallo/parquetingest/routes/: ParquetFileAnalyze.java
core/plugins/parquet-ingest/src/main/java/org/visallo/parquetingest/worker/: ParquetFileImportLongRunningProcess.java
core/plugins/parquet-ingest/src/test/java/org/visallo/parquetingest/worker/: ParquetFileImportLongRunningProcessTest.java
dev/jetty-server/: pom.xml
root/: pom.xml
web/plugins/: pom.xml
web/plugins/graph-product/src/main/resources/org/visallo/web/product/graph/: Cytoscape.jsx  Graph.jsx  GraphContainer.jsx
web/plugins/ingest-cloud-s3/: pom.xml
web/plugins/ingest-cloud-s3/src/main/java/org/visallo/web/ingest/cloud/s3/: AmazonS3ClientFactory.java  AmazonS3CloudDestination.java  AmazonS3CloudResourceSource.java  AmazonS3WebAppPlugin.java
web/plugins/ingest-cloud-s3/src/main/java/org/visallo/web/ingest/cloud/s3/authentication/: SessionAuthProvider.java
web/plugins/ingest-cloud-s3/src/main/java/org/visallo/web/ingest/cloud/s3/routes/: S3Buckets.java  S3DirectoryListing.java
web/plugins/ingest-cloud-s3/src/main/resources/org/visallo/web/ingest/cloud/s3/: Makefile  messages.properties  package.json  style.less  webpack.config.js
web/plugins/ingest-cloud-s3/src/main/resources/org/visallo/web/ingest/cloud/s3/js/: Browser.jsx  BrowserDirectoryItem.jsx  Credentials.jsx  CredentialsChooser.jsx  S3Config.jsx  S3Container.jsx  i18n.js  plugin.js
web/plugins/ingest-cloud-s3/src/main/resources/org/visallo/web/ingest/cloud/s3/js/auth/: BasicAuth.jsx  SessionAuth.jsx
web/plugins/ingest-cloud-s3/src/main/resources/org/visallo/web/ingest/cloud/s3/js/worker/: actions-impl.js  actions.js  plugin.js
web/war/src/main/webapp/: Gruntfile.js
web/war/src/main/webapp/js/: app.js
web/war/src/main/webapp/js/activity/builtin/: CloudImport.jsx
web/war/src/main/webapp/js/comments/: comments.js
web/war/src/main/webapp/js/components/: Attacher.jsx  ElementContextMenu.jsx
web/war/src/main/webapp/js/data/web-worker/services/: vertex.js
web/war/src/main/webapp/js/util/component/: attacher.js
web/war/src/main/webapp/js/util/element/: list.js
web/war/src/main/webapp/js/util/popovers/fileImport/: fileImport.js
web/war/src/main/webapp/js/util/vertex/: formatters.js
web/web-base/src/main/java/org/visallo/web/routes/vertex/: VertexCloudImport.java
